#version 450
#extension GL_GOOGLE_include_directive : enable
#extension GL_ARB_separate_shader_objects : enable

#define WORKGROUP_SIZE 8
layout (local_size_x = WORKGROUP_SIZE, local_size_y = WORKGROUP_SIZE, local_size_z = WORKGROUP_SIZE ) in;

#include "../SimulationData.decl" //binding 0 

layout(binding = 1, rgba32f) uniform image3D velocityImage;

void main() 
{
  ivec3 nodeIndex = ivec3(gl_GlobalInvocationID.xyz);
  if(nodeIndex.x == 0 || nodeIndex.y == 0 || nodeIndex.z == 0 || 
    nodeIndex.x == simulationDataBuf.volumeResolution.x - 1 ||
    nodeIndex.y == simulationDataBuf.volumeResolution.y - 1 ||
    nodeIndex.z == simulationDataBuf.volumeResolution.z - 1)
  {
    imageStore(velocityImage, nodeIndex, vec4(0.0f));
  }
}

