#version 450
#extension GL_GOOGLE_include_directive : enable
#extension GL_ARB_separate_shader_objects : enable
#define WORKGROUP_SIZE 128
layout (local_size_x = WORKGROUP_SIZE, local_size_y = 1, local_size_z = 1 ) in;

#include "../passData.decl"
#include "../../projection.decl"
#include "../bucketsData.decl"

void main() 
{
  uint bucketIndex = uint(gl_GlobalInvocationID.x);
  mipInfosBuf.data[0].indexPoolDataOffset = 0;
  if(bucketIndex < passDataBuf.totalBucketsCount)
  {
    bucketsBuf.data[bucketIndex].entryOffset = 0;
    bucketsBuf.data[bucketIndex].pointsCount = 0;
  }
}